# OnlineNoteMakingAPI

./: NoteMakingWebApp.sln
OnlineNoteMakingApp/: OnlineNoteMakingApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineNoteMakingApp/Controllers/: AuthenticationController.cs  NoteController.cs  TokenController.cs  UserController.cs
OnlineNoteMakingApp/DB/Stored Procedure/: SP_Scripts.sql
OnlineNoteMakingApp/DB/Tables/: TableCreateScripts.sql
OnlineNoteMakingApp/DataAccess/: DataContext.cs  IDataContext.cs
OnlineNoteMakingApp/DataAccess/Implementation/: NoteDataAccess.cs  UserDataAccess.cs
OnlineNoteMakingApp/DataAccess/Interface/: INoteDataAccess.cs  IUserDataAccess.cs
OnlineNoteMakingApp/Middleware/: AuthenticationMiddleware.cs
OnlineNoteMakingApp/Model/: Note.cs  NoteUserAssociation.cs  UserDetails.cs  UserRoleType.cs
OnlineNoteMakingApp/Model/View/: NotesForUserView.cs  UsersForNotes.cs
OnlineNoteMakingApp/Properties/: launchSettings.json
OnlineNoteMakingApp/Properties/ServiceDependencies/OnlineNoteMakingApp20210529201513 - Web Deploy/: profile.arm.json
OnlineNoteMakingApp/Register/: RegisterDataAccess.cs  RegisterService.cs
OnlineNoteMakingApp/Service/Implementation/: AuthService.cs  JWTService.cs  NoteService.cs  UserService.cs
OnlineNoteMakingApp/Service/Interface/: IAuthService.cs  INoteService.cs  IUserService.cs
